<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ofo-DI-83g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="roi-WW-PcB">
            <objects>
                <viewController id="qRb-Vm-gob" customClass="DYProfileViewController" customModule="DemoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHn-N4-3Zh"/>
                        <viewControllerLayoutGuide type="bottom" id="53I-ne-gtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddb-cz-0Zb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4q-JA-W5L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNk-Y5-txX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-175.86206896551727"/>
        </scene>
        <!--我的-->
        <scene sceneID="DXA-Gb-fm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofo-DI-83g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="stt-av-Gp3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHw-kC-bxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRb-Vm-gob" kind="relationship" relationship="rootViewController" id="uTi-WK-s34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3D-3t-caG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-175.86206896551727"/>
        </scene>
    </scenes>
</document>
