<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ulO-pQ-PMT" customClass="DYCollectionViewPrettyCell" customModule="DemoCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2M-0G-1dp">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="teN-WU-JLT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-IC-IVJ"/>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-H8-zpq">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="999999" image="Image_online"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQl-3U-Nu5">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="g8z-sp-kYZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="北京市" image="home_live_vertical_locate">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_live_player_normal" translatesAutoresizingMaskIntoConstraints="NO" id="v72-R4-kuV">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="274-ig-MaJ"/>
                            <constraint firstAttribute="width" constant="14" id="SCL-kP-ysV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFG-8e-e8y">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7xK-Cj-Rit"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="h9e-IC-IVJ" firstAttribute="leading" secondItem="v72-R4-kuV" secondAttribute="leading" id="0Js-pB-t17"/>
                <constraint firstItem="h9e-IC-IVJ" firstAttribute="top" secondItem="r2M-0G-1dp" secondAttribute="bottom" id="0bf-ZJ-yq9"/>
                <constraint firstItem="nQl-3U-Nu5" firstAttribute="top" secondItem="h9e-IC-IVJ" secondAttribute="bottom" constant="5" id="1sJ-Jv-5u2"/>
                <constraint firstAttribute="trailing" secondItem="EIt-H8-zpq" secondAttribute="trailing" constant="7" id="2ue-qA-uqa"/>
                <constraint firstItem="r2M-0G-1dp" firstAttribute="top" secondItem="ulO-pQ-PMT" secondAttribute="top" id="3cW-CG-REN"/>
                <constraint firstAttribute="trailing" secondItem="nQl-3U-Nu5" secondAttribute="trailing" id="A6K-ZT-a11"/>
                <constraint firstItem="oFG-8e-e8y" firstAttribute="leading" secondItem="v72-R4-kuV" secondAttribute="trailing" constant="5" id="HcD-EX-wjF"/>
                <constraint firstAttribute="bottom" secondItem="v72-R4-kuV" secondAttribute="bottom" id="NYn-nk-s4g"/>
                <constraint firstAttribute="trailing" secondItem="r2M-0G-1dp" secondAttribute="trailing" id="YwT-g8-2Cy"/>
                <constraint firstItem="EIt-H8-zpq" firstAttribute="top" secondItem="r2M-0G-1dp" secondAttribute="bottom" constant="7" id="ZEu-xB-ez8"/>
                <constraint firstAttribute="trailing" secondItem="h9e-IC-IVJ" secondAttribute="trailing" id="a6R-tq-XFT"/>
                <constraint firstItem="oFG-8e-e8y" firstAttribute="top" secondItem="v72-R4-kuV" secondAttribute="top" id="d2m-sy-XHG"/>
                <constraint firstAttribute="bottom" secondItem="nQl-3U-Nu5" secondAttribute="bottom" id="emo-OM-RIv"/>
                <constraint firstItem="nQl-3U-Nu5" firstAttribute="height" secondItem="oFG-8e-e8y" secondAttribute="height" id="lde-NF-31L"/>
                <constraint firstItem="v72-R4-kuV" firstAttribute="leading" secondItem="ulO-pQ-PMT" secondAttribute="leading" id="nuz-mm-5vz"/>
                <constraint firstItem="r2M-0G-1dp" firstAttribute="leading" secondItem="ulO-pQ-PMT" secondAttribute="leading" id="oEG-9c-PkQ"/>
                <constraint firstItem="nQl-3U-Nu5" firstAttribute="leading" secondItem="oFG-8e-e8y" secondAttribute="trailing" constant="10" id="vkd-jU-oFL"/>
            </constraints>
            <size key="customSize" width="221" height="148"/>
            <connections>
                <outlet property="cityLabel" destination="nQl-3U-Nu5" id="gbL-t3-xqk"/>
                <outlet property="nickLabel" destination="oFG-8e-e8y" id="cmx-wk-SkL"/>
                <outlet property="onlineLabel" destination="EIt-H8-zpq" id="BgH-gt-5b4"/>
                <outlet property="roomSrcImageView" destination="h9e-IC-IVJ" id="gQN-Ev-T8d"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="home_live_player_normal" width="14" height="14"/>
        <image name="home_live_vertical_locate" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
