<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tHw-9X-Uor">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商品详情-->
        <scene sceneID="JFF-RL-5TZ">
            <objects>
                <viewController id="WoZ-p9-ubc" customClass="MOShoppingCarViewController" customModule="DemoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9F-A8-Od3"/>
                        <viewControllerLayoutGuide type="bottom" id="qpD-5D-WKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hO-SJ-qPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-rC-XeS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-7p-9iZ">
                                        <rect key="frame" x="195" y="0.0" width="180" height="44"/>
                                        <state key="normal" title="立即购买"/>
                                        <connections>
                                            <action selector="buyAction:" destination="WoZ-p9-ubc" eventType="touchUpInside" id="d3W-2F-DXU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-xL-6vE">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                                        <state key="normal" title="加入购物车"/>
                                        <connections>
                                            <action selector="addToShoppingCar:" destination="WoZ-p9-ubc" eventType="touchUpInside" id="aSi-zH-3TX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2af-cz-4bA"/>
                                    <constraint firstItem="4aN-7p-9iZ" firstAttribute="top" secondItem="w6R-rC-XeS" secondAttribute="top" id="DlG-Uf-Wo5"/>
                                    <constraint firstItem="4aN-7p-9iZ" firstAttribute="width" secondItem="Cbp-xL-6vE" secondAttribute="width" constant="-15" id="L87-iR-9j3"/>
                                    <constraint firstItem="Cbp-xL-6vE" firstAttribute="top" secondItem="w6R-rC-XeS" secondAttribute="top" id="QyN-qx-iZh"/>
                                    <constraint firstItem="4aN-7p-9iZ" firstAttribute="leading" secondItem="Cbp-xL-6vE" secondAttribute="trailing" id="WkN-og-OnG"/>
                                    <constraint firstAttribute="bottom" secondItem="4aN-7p-9iZ" secondAttribute="bottom" id="cFd-zo-fOg"/>
                                    <constraint firstItem="Cbp-xL-6vE" firstAttribute="leading" secondItem="w6R-rC-XeS" secondAttribute="leading" id="mHb-7a-yrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbp-xL-6vE" secondAttribute="bottom" id="mU4-Xg-Ra2"/>
                                    <constraint firstAttribute="trailing" secondItem="4aN-7p-9iZ" secondAttribute="trailing" id="twZ-Dx-pTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w6R-rC-XeS" secondAttribute="bottom" id="5OI-Y5-nAI"/>
                            <constraint firstItem="w6R-rC-XeS" firstAttribute="leading" secondItem="5hO-SJ-qPx" secondAttribute="leading" id="Kjp-Az-cur"/>
                            <constraint firstAttribute="trailing" secondItem="w6R-rC-XeS" secondAttribute="trailing" id="KsB-cz-3my"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="6hS-2s-WBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0n-cK-PtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="61.619190404797607"/>
        </scene>
        <!--Add To Car View Controller-->
        <scene sceneID="Dyi-dM-AcK">
            <objects>
                <viewController storyboardIdentifier="MOAddToCarViewController" id="SCN-dM-W9b" customClass="MOAddToCarViewController" customModule="DemoCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI8-pE-WUG"/>
                        <viewControllerLayoutGuide type="bottom" id="D6S-3C-OaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2m-Qf-W5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQl-iJ-cAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzV-JK-X73">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="SCN-dM-W9b" eventType="touchUpInside" id="dDM-DS-WxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JzV-JK-X73" firstAttribute="top" secondItem="SQl-iJ-cAz" secondAttribute="top" id="Fax-Bn-1x3"/>
                                    <constraint firstAttribute="bottom" secondItem="JzV-JK-X73" secondAttribute="bottom" id="QKj-6K-IAp"/>
                                    <constraint firstAttribute="trailing" secondItem="JzV-JK-X73" secondAttribute="trailing" id="RMg-4E-LPe"/>
                                    <constraint firstItem="JzV-JK-X73" firstAttribute="leading" secondItem="SQl-iJ-cAz" secondAttribute="leading" id="WVL-Mu-Rls"/>
                                    <constraint firstAttribute="height" constant="300" id="Wyo-LF-dbr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-py-U7j">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dyla_img_loading_1" translatesAutoresizingMaskIntoConstraints="NO" id="SKI-HK-UGt">
                                        <rect key="frame" x="15" y="-30" width="80" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Dh8-5q-wur"/>
                                            <constraint firstAttribute="width" constant="80" id="adN-0n-rJS"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-4I-xFK">
                                        <rect key="frame" x="0.0" y="70" width="375" height="253"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-Oc-cOE">
                                        <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0AJ-cd-9LA"/>
                                        </constraints>
                                        <state key="normal" title="确定"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dpW-Oc-cOE" firstAttribute="leading" secondItem="Gd0-py-U7j" secondAttribute="leading" id="17y-e0-FBj"/>
                                    <constraint firstItem="uXP-4I-xFK" firstAttribute="top" secondItem="SKI-HK-UGt" secondAttribute="bottom" constant="10" id="9hi-9x-QsO"/>
                                    <constraint firstItem="SKI-HK-UGt" firstAttribute="top" secondItem="Gd0-py-U7j" secondAttribute="top" constant="-30" id="EGp-3P-AGC"/>
                                    <constraint firstItem="SKI-HK-UGt" firstAttribute="leading" secondItem="Gd0-py-U7j" secondAttribute="leading" constant="15" id="GZ5-bR-W6g"/>
                                    <constraint firstItem="uXP-4I-xFK" firstAttribute="leading" secondItem="Gd0-py-U7j" secondAttribute="leading" id="JaQ-Mm-ETA"/>
                                    <constraint firstAttribute="trailing" secondItem="uXP-4I-xFK" secondAttribute="trailing" id="iQP-kC-hyg"/>
                                    <constraint firstAttribute="trailing" secondItem="dpW-Oc-cOE" secondAttribute="trailing" id="jz5-Sp-lwV"/>
                                    <constraint firstAttribute="bottom" secondItem="uXP-4I-xFK" secondAttribute="bottom" constant="44" id="maj-hh-l0R"/>
                                    <constraint firstAttribute="bottom" secondItem="dpW-Oc-cOE" secondAttribute="bottom" id="yn6-VE-v7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gd0-py-U7j" secondAttribute="bottom" id="Dpb-36-5jS"/>
                            <constraint firstItem="SQl-iJ-cAz" firstAttribute="leading" secondItem="u2m-Qf-W5O" secondAttribute="leading" id="SOp-nv-iDx"/>
                            <constraint firstItem="SQl-iJ-cAz" firstAttribute="top" secondItem="u2m-Qf-W5O" secondAttribute="top" id="Yax-Uw-ye6"/>
                            <constraint firstAttribute="trailing" secondItem="SQl-iJ-cAz" secondAttribute="trailing" id="Z2T-6z-jkK"/>
                            <constraint firstItem="Gd0-py-U7j" firstAttribute="leading" secondItem="u2m-Qf-W5O" secondAttribute="leading" id="dC6-uK-4o9"/>
                            <constraint firstAttribute="trailing" secondItem="Gd0-py-U7j" secondAttribute="trailing" id="fIO-qC-djp"/>
                            <constraint firstItem="Gd0-py-U7j" firstAttribute="top" secondItem="SQl-iJ-cAz" secondAttribute="bottom" id="myF-iT-Aac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uXP-4I-xFK" id="kMa-ay-0LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlO-5v-5gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pc-3l-PW7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHw-9X-Uor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWV-bo-ZWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WoZ-p9-ubc" kind="relationship" relationship="rootViewController" id="lQO-1E-WvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU4-bR-m3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="dyla_img_loading_1" width="151" height="232"/>
    </resources>
</document>
